<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=43:D5:4A:A0:2D:74:61:7D:A7:01:7D:CD:82:8A:48:7B:DE:83:95:21%3Bcom.example.smartparkingsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    43:D5:4A:A0:2D:74:61:7D:A7:01:7D:CD:82:8A:48:7B:DE:83:95:21

    SHA-1 certificate fingerprint:
    43:D5:4A:A0:2D:74:61:7D:A7:01:7D:CD:82:8A:48:7B:DE:83:95:21

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqXlEVR4WzNtxT_K3vc1DaexbHQIlG8Vc</string>
</resources>
